<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke Teller</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <button id="button">Tell Me A Joke</button>
        <audio id="audio" hidden controls></audio>
    </section>
    <script src="voice.js"></script>
    <script src="script.js"></script>
</body>
</html>